<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="player"
            type="com.example.soundaryalahari.PlayerActivity" />
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/im_background"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">
    <TextView
        android:id="@+id/song_title"
        android:layout_marginTop="0dp"
        android:background="@color/nav_bar_colour"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lato_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="5dp"
        android:textColor="@color/im_background"
        />
       <ImageView
           android:id="@+id/song_im"
           android:src="@drawable/laltha_devi"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_margin="10dp"
           />
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_bar_colour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <SeekBar
             android:id="@+id/seekBar"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"
             android:layout_width="match_parent"
             android:layout_height="30dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/previous"
                android:src="@drawable/previous"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/play_pause"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/next"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/next"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
</layout>